# RBAC_spring

./: .project  pom.xml  rebel.xml
src/main/java/cn/wolfcode/ssm/controller/: TestController.java
src/main/java/cn/wolfcode/ssm/domain/: User.java
src/main/java/cn/wolfcode/ssm/mapper/: UserMapper.java
src/main/java/cn/wolfcode/ssm/query/: PageResult.java  QueryObject.java
src/main/java/cn/wolfcode/ssm/service/: IShowUserService.java
src/main/java/cn/wolfcode/ssm/service/impl/: ShowUserServiceImp.java
src/main/java/cn/wolfcode/ssm/shiro/: CRMRealm.java  ShiroFormAuthenicationFilter.java
src/main/java/cn/wolfcode/ssm/util/: CharacterFilter.java  Interrupt.java  JsonResult.java  RequirementPerssion.java
src/main/java/cn/wolfcode/ssm/web/controller/: LoginController.java  TestController.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mvc.xml  mybatis-config.xml  shiro.xml
src/main/resources/cn/wolfcode/ssm/mapper/: UserMapper.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.html
src/main/webapp/WEB-INF/views/: index.ftl
src/main/webapp/js/system/: commonAll.js
src/test/java/: TestDemo.java
