<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.wolfcode</groupId>
  <artifactId>spring-MVC</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>

	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.10</version>
		 <scope>provided</scope>
	  </dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>5.0.8.RELEASE</version>
</dependency>

	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>

	  </dependency>

<!--	  <dependency>-->

<!--	  <groupId>org.springframework.boot</groupId>-->
<!--	  <artifactId>spring-boot-devtools</artifactId>-->
<!--	  <version>2.0.4.RELEASE</version>-->

<!--	  &lt;!&ndash; 启用 &ndash;&gt;-->
<!--	  <optional>true</optional>-->

<!--	  </dependency>-->


  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>5.0.8.RELEASE</version>
  	</dependency>


	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>druid</artifactId>
		  <version>1.1.9</version>
	  </dependency>

	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.45</version>
		  <scope>runtime</scope>
	  </dependency>

	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
	  </dependency>


  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<target>8</target>
  				<encoding>UTF-8</encoding>
  				<source>8</source>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  		
  		<groupId>org.apache.tomcat.maven</groupId>
  		<artifactId>tomcat7-maven-plugin</artifactId>
  		<version>2.1</version>
  		<configuration>
  			<port>8080</port>
  			<path>/</path>
  			<url>UTF-8</url>
  			
  		</configuration>
  			
  		</plugin>
  		
  		
  	</plugins>
  </build>
  
</project>